<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-ug-254">
                                <rect key="frame" x="83" y="179" width="241" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="9JA-TK-3KO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rn-gB-VIJ">
                                <rect key="frame" x="156" y="364" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OPs-Dl-IcF"/>
                                </constraints>
                                <state key="normal" title="Send MEssage"/>
                                <connections>
                                    <action selector="Send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPf-c5-MWq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-0k-hoX">
                                <rect key="frame" x="150" y="598" width="115" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kE3-ug-254" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="135" id="Azr-0V-JZo"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="kE3-ug-254" secondAttribute="trailing" constant="90" id="MBt-JY-DDM"/>
                            <constraint firstItem="5rn-gB-VIJ" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="156" id="SF3-Ln-w0e"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="5rn-gB-VIJ" secondAttribute="trailing" constant="127" id="hhX-wt-Tg5"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="5rn-gB-VIJ" secondAttribute="bottom" constant="438" id="r9O-0F-sol"/>
                            <constraint firstItem="kE3-ug-254" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="83" id="seY-Lf-yNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="kE3-ug-254" id="mRH-td-fak"/>
                        <outlet property="myLabel2" destination="iyH-0k-hoX" id="Stc-rM-YD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
